# honeyharika

honeyharikademoproject/: .classpath  .project  pom.xml  testng.xml
honeyharikademoproject/src/main/java/Honey/mavne/: App.java
honeyharikademoproject/src/test/java/Honey/maven/: Mavendemo.java
honeyharikademoproject/test-output/: emailable-report.html  index.html  testng-results.xml
honeyharikademoproject/test-output/Default suite/: Default test.html  Default test.xml
honeyharikademoproject/test-output/junitreports/: TEST-Honey.maven.Mavendemo.xml
honeyharikademoproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
